is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _12_Trade_Commissions
build_property.ProjectDir = c:\Users\Mishakaveli\Documents\Softuni_Javascript\C#_Basics_November_2023\5_Nested_Conditional_Statements\12_Trade_Commissions\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
