is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5_Number_100_to_200
build_property.ProjectDir = C:\Users\Mishakaveli\Documents\Softuni_Javascript\C#_Basics_November_2023\3_Conditional_Statements\5_Number_100_to_200\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
